<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.sdklite</groupId>
    <artifactId>oss</artifactId>
    <version>0.0.3</version>
  </parent>

  <groupId>com.sdklite.log</groupId>
  <artifactId>nop</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name>Nop Logger</name>
  <url>http://nop.log.sdklite.com</url>

  <scm>
    <connection>scm:git:https://github.com/sdklite/log-nop.git</connection>
    <developerConnection>scm:git:git@github.com:sdklite/log-nop.git</developerConnection>
    <url>https://github.com/sdklite/log-nop</url>
    <tag>HEAD</tag>
  </scm>

  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/sdklite/log-nop/issues</url>
  </issueManagement>

  <dependencies>
    <dependency>
      <groupId>com.sdklite</groupId>
      <artifactId>log</artifactId>
      <version>0.0.1</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.3</version>
        <configuration>
          <links>
            <link>http://log.sdklite.com</link>
          </links>
        </configuration>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
